REACT_APP_BeURL=http://localhost:4000
REACT_APP_ThinkSpeak_URL= https://api.thingspeak.com/channels/3165131/feeds.json?api_key=9LCWBMTKER3RNXHV&results
REACT_APP_ThinkSpeak_URL_Two = https://api.thingspeak.com/channels/3165131/feeds.json?api_key=9LCWBMTKER3RNXHV&results
REACT_APP_ThinkSpeak_URL_Three = https://api.thingspeak.com/channels/3165131/feeds.json?api_key=9LCWBMTKER3RNXHV&results



